src/test/resources/graphql/schema.graphqls

type Query {
    findAllDevice: [UserDevice]
   
}

type Mutation {


    newDevice(userId: String!,carrierId: String!, deviceId:String!, deviceToken: String!, isActive: Boolean, deviceOs: String!, deviceOsVersion: String!): UserDevice!

    deleteUserDevice(userId: String!): Boolean

    updateUserDevice(id: ID!, userId: String!,carrierId: String!, deviceId:String!, deviceToken: String!, isActive: Boolean, deviceOs: String!, deviceOsVersion: String!): UserDevice!
   

}


type UserDevice{
        id: ID!
        userId: String!
	carrierId: String! 
	deviceId: String!
	deviceToken: String!
	isActive: Boolean
	deviceOs: String !
	deviceOsVersion: String! 
       
}

